<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons create</title>
    <style>
         .mybtn1
          {
               background-color: blue;
               color: black;
               font-size: 2rem;
               border-radius: 20px;
               padding: 15px;
               margin-right: 20px;
               box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
          }
          .mybtn2
          {
               background-color: rosybrown;
               color: black;
               font-size: 2rem;
               border-radius: 20px;
               padding: 15px;
               margin-right: 20px;
               box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          }
          .mybtn3
          {
            background-color: chartreuse;
            color: black;
            font-size: 2rem;
            border-radius: 20px;
            padding: 15px;
            margin-right: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
          }
          .mybtn4
          {
            background-color: deeppink;
            color: black;
            font-size: 2rem;
            border-radius: 20px;
            padding: 15px;
            margin-right: 20px;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
          }    
    </style>
</head>
<body>
    <div align="center" style="margin-top: 50px;">
        <input type="button" value="button 1" class="mybtn1">
        <br>
        <br>
        <br>
        <input type="button" value="button 2" class="mybtn2">
        <br>
        <br>
        <br>
        <input type="button" value="button 3" class="mybtn3">
        <br>
        <br>
        <br>
        <input type="button" value="button 4" class="mybtn4">

    </div>
</body>
</html>